#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax] [Xpos] [Ypos] [Angle]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 129 27 170 162 218 256 102 26 281
Away1 20 49 216 123 79 255
Ball 118 67 204 195 181 256
Field 447 227 679 440
